<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portgas D. Ace</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="cards">
      <div class="card">
        <div class="wrapper">
          <img src="img/ace1.png" class="cover-image" />
        </div>
        <img src="img/title.png" class="title" />
        <img src="img/acecard1.png" class="character" />
      </div>

      <div class="card">
        <div class="wrapper">
          <img src="img/ace2.jpg" class="cover-image" />
        </div>
        <img src="img/title2.png" class="title" />
        <img src="img/acecard2.png" class="character" />
      </div>
    </section>
  </body>
</html>
